# DXWeb

./: .gitignore  DXWeb.cmd  DXWeb.sln  LICENSE  README.md  commit-msg.txt
.nuget/: NuGet.targets
DX.Blazor.Identity/: ApplicationState.cs  DX.Blazor.Identity.csproj  IAuthService.cs  ITokenService.cs
DX.Blazor.Identity.Server/: AuthStateStateProvider.cs  DX.Blazor.Identity.Server.csproj  TokenProvider.cs
DX.Blazor.Identity.Server/Controllers/: AuthenticationControllerBase.cs  TokenControllerBase.cs
DX.Blazor.Identity.Server/Services/: AuthenticationService.cs  TokenAccessService.cs  UserService.cs
DX.Blazor.Identity.Wasm/: AuthStateProvider.cs  DX.Blazor.Identity.Wasm.csproj
DX.Blazor.Identity.Wasm/Services/: AuthenticationService.cs  HttpInterceptorService.cs  RefreshTokenService.cs  TokenService.cs
DX.Blazor.Identity/Models/: AuthenticationModels.cs
DX.Data/: ApiStore.cs  DX.Data.csproj  DataMapper.cs  DataResult.cs  Interfaces.cs  PredicateBuilder.cs
DX.Data.EF/: DX.Data.EF.csproj  EFDataStore.cs  EFDatabase.cs  EFInterfaces.cs
DX.Data.EF.AutoMapper/: DX.Data.EF.AutoMapper.csproj  EFAutoMapperDataStore.cs
DX.Data.EF.Mapster/: DX.Data.EF.Mapster.csproj  EFMapsterDataStore.cs
DX.Data.Xpo/: DX.Data.Xpo.csproj  DX.Data.Xpo.nuspec  XPDataMapper.cs  XPDataStore.cs  XpoCoreExtensions.cs  XpoDatabase.cs  XpoDtoDatasource.cs  XpoHaversine.cs  XpoInterfaces.cs  XpoStore.cs  packages.config
DX.Data.Xpo.AutoMapper/: DX.Data.Xpo.AutoMapper.csproj  XPAutoMapperStore.cs
DX.Data.Xpo.Identity/: Bits.cs  DX - Backup.Data.Xpo.Identity.csproj  DX.Data.Xpo.Identity.csproj  DX.Data.Xpo.Identity.nuspec  Interfaces.cs  RegisterServices.cs  RoleStore.cs  UserStore.cs  XPIdentityDataStores.cs  XPIdentityRole.cs  XPIdentityUser.cs  XPIdentityUserClaim.cs  XPIdentityUserLogin.cs  XPIdentityValidators.cs  XPInterfaces.cs  XPRoleMapper.cs  XPRoleStore.cs  XPRoleStoreValidator.cs  XPUserMapper.cs  XPUserStore.cs  XPUserStoreValidator.cs  XpoCoreIdentityExtensions.cs  XpoDiagram.xpo  XpoDiagram.xpo.diagram  app.config  packages.config
DX.Data.Xpo.Identity.AutoMapper/: DX.Data.Xpo.Identity.AutoMapper.csproj  RegisterServices.cs  XPIdentityStores.cs
DX.Data.Xpo.Identity.Mapster/: DX.Data.Xpo.Identity.Mapster.csproj  RegisterServices.cs  XPIdentityStores.cs
DX.Data.Xpo.Identity/Properties/: AssemblyInfo.cs
DX.Data.Xpo.Identity/XpoDiagramCode/: XpoDxBase.Designer.cs  XpoDxBase.cs  XpoDxBaseClaim.Designer.cs  XpoDxBaseClaim.cs  XpoDxRole.Designer.cs  XpoDxRole.cs  XpoDxRoleClaim.Designer.cs  XpoDxRoleClaim.cs  XpoDxUser.Designer.cs  XpoDxUser.cs  XpoDxUserClaim.Designer.cs  XpoDxUserClaim.cs  XpoDxUserLogin.Designer.cs  XpoDxUserLogin.cs  XpoDxUserToken.Designer.cs  XpoDxUserToken.cs
DX.Data.Xpo.IndentityServer/: Class1.cs  DX.Data.Xpo.IndentityServer.csproj  Diagram.xpo  Diagram.xpo.diagram
DX.Data.Xpo.IndentityServer/DiagramCode/: XpoDeviceCode.Designer.cs  XpoDeviceCode.cs  XpoPersistedGrant.Designer.cs  XpoPersistedGrant.cs
DX.Data.Xpo.IndentityServer/Stores/: XPPersistentGrandStore.cs
DX.Data.Xpo.Interfaces/: DX.Data.Xpo.Interfaces.csproj  README.MD  XPIdentityInterfaces.cs
DX.Data.Xpo.Mapster/: DX.Data.Xpo.Mapster.csproj  XPMapsterStore.cs
DX.Data.Xpo.Mvc/: DX.Data.Xpo.Mvc.csproj  Readme.md  XPPagedDataStore.cs  XPPagedInterfaces.cs
DX.Data.Xpo.Mvc/Utils/: CriteriaValidator.cs  GridViewCustomOperationDataHelper.cs
DX.Data.Xpo.v8/: DX.Data.Xpo.v8.csproj
DX.Data.Xpo/Properties/: AssemblyInfo.cs
DX.Test.Blazor8/DX.Test.Blazor8/: DX.Test.Blazor8.csproj  Program.cs  appsettings.json
DX.Test.Blazor8/DX.Test.Blazor8/Components/: App.razor  _Imports.razor
DX.Test.Blazor8/DX.Test.Blazor8/Data/: ApplicationUser.cs
DX.Test.Blazor8/DX.Test.Blazor8/Properties/: launchSettings.json
DX.Test.Web.Blazor/: App.razor  BlazorTest.db  DX.Test.Web.Blazor.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json
DX.Test.Web.Blazor/Areas/Identity/: RevalidatingAuthenticationStateProvider.cs
DX.Test.Web.Blazor/Controllers/: AuthenticationController.cs
DX.Test.Web.Blazor/Data/: Identity.cs  IdentityModels.cs  WeatherForecast.cs  WeatherForecastService.cs
DX.Test.Web.Blazor/Pages/: FetchData.razor  _Host.cshtml
DX.Test.Web.Blazor/Pages/Identity/: Login.razor  RegisterUser.razor
DX.Test.Web.Blazor/Properties/: launchSettings.json
DX.Test.Web.Blazor/Services/: AuthService.cs
DX.Test.Web.Blazor/Shared/: LoginDisplay.razor  NavMenu.razor
DX.Test.Web.Core/: DX.Test.Web.Core.csproj  Program.cs  Startup.cs  Test.db  appsettings.json
DX.Test.Web.Core/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
DX.Test.Web.Core/Data/: ApplicationDbContext.cs
DX.Test.Web.Core/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
DX.Test.Web.Core/Models/: ApplicationUser.cs  ErrorViewModel.cs
DX.Test.Web.Core/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DX.Test.Web.Core/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
DX.Test.Web.Core/Properties/: launchSettings.json
DX.Test.Web.Core/Services/: EmailSender.cs  IEmailSender.cs
DX.Test.Web.Core/Views/: _ViewImports.cshtml
DX.Utils/: Attributes.cs  Bits.cs  Collection.cs  Conversion.cs  DX.Utils.csproj  DX.Utils.nuspec  DateTimeExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  GeoHaversine.cs  Log.cs  PropertyExtensions.cs  RegExLibrary.cs  Resources.cs  Strings.cs  Urls.cs  UtilsConfig.cs
DX.Utils/Data/: DataMapper.cs  DataStore.cs  DataValidator.cs  Interfaces.cs
DX.Utils/Properties/: AssemblyInfo.cs
NETStandard/DX.Data.Xpo.Identity.Std/: DX.Data.Xpo.Identity.Std.csproj
NETStandard/DX.Data.Xpo.Std/: DX.Data.Xpo.Std.csproj
NETStandard/DX.Utils.Std/: DX.Utils.Std.csproj
(+105 files in other folders)
