<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>20.2.3.2</Version>
		<FileVersion>20.2.3.2</FileVersion>
		<Authors>Don Wibier (DevExpress)</Authors>
		<Description>DataStore implementation for use with EF</Description>
		<Copyright>Copyright (c) 2020 Don Wibier</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net461</TargetFrameworks>
		<LangVersion>7.3</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/donwibier/DXWeb/tree/master/DX.Data.EF</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DX.Utils\DX.Utils.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<PackageReference Include="EntityFramework" Version="6.4.4" />
	</ItemGroup>


</Project>
