<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>24.2.3.34</Version>
		<FileVersion>24.2.3.34</FileVersion>
		<Authors>Don Wibier (DevExpress)</Authors>
		<Description>Abstract DX.Data.IDataStore implementation for use with EF with FluentValidation and no Mapping logic</Description>
		<Copyright>Copyright (c) 2020 Don Wibier</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net462;net8.0;net9.0</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/donwibier/DXWeb/tree/master/DX.Data.EF</PackageProjectUrl>
		<PackageReleaseNotes>
			23.2.3.30: Data.DataStore plus Validator and Mapper have been moved and simplified into package DX.Data
			BREAKING CHANGES:
				Data base classes moved to DX.Data package
				DX.Data package refactored to use FluentValidation with simplyfied validation logic

			23.2.3.23: Upgraded to .NET8 and DX v23.2.3 Dropped support for .NETStandard!
		</PackageReleaseNotes>
		
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DX.Data\DX.Data.csproj" />
		<ProjectReference Include="..\DX.Utils\DX.Utils.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="FluentValidation" Version="9.5.4" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net462'">
		<PackageReference Include="FluentValidation" Version="11.11.0" />		
	</ItemGroup>

	<!--<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.33" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
	</ItemGroup>-->

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
	</ItemGroup>


	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
	</ItemGroup>
</Project>
