<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>23.2.3.32</Version>
		<FileVersion>23.2.3.32</FileVersion>
		<Authors>Don Wibier (DevExpress)</Authors>
		<Description>DX.Data.IDataStore implementation for use with EF with FluentValidation and AutoMapper</Description>
		<Copyright>Copyright (c) 2024 Don Wibier</Copyright>
		<TargetFrameworks>net461;net6.0;net7.0;net8.0</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/donwibier/DXWeb/tree/master/DX.Data.EF</PackageProjectUrl>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\DX.Data.EF\DX.Data.EF.csproj" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DX.Data.EF\DX.Data.EF.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="EntityFramework" Version="6.4.4" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' != 'net461'">
		<PackageReference Include="AutoMapper" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
	</ItemGroup>
</Project>
