<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>26.1.3.33</Version>
		<FileVersion>26.1.3.33</FileVersion>
		<Authors>Don Wibier (DevExpress)</Authors>
		<Description>DX.Data.IDataStore implementation for use with EF with FluentValidation and AutoMapper</Description>
		<Copyright>Copyright (c) 2024 Don Wibier</Copyright>
		<TargetFrameworks>net471;net8.0;net9.0;net10.0</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/donwibier/DXWeb/tree/master/DX.Data.EF</PackageProjectUrl>
		<PackageReleaseNotes>
			26.1.3.33: Upgrade to DevExpress v26.1.3
			BREAKING CHANGES:
			Dropped .NET Framework 4.6.2 support. Minimum .NET Framework target is now 4.7.1 (net471).
			This was required to move AutoMapper from 10.1.1 to 16.x, which patches a high-severity Denial-of-Service
			vulnerability (CVE-2026-32933 / GHSA-rvv3-g6hj-g44x, uncontrolled recursion on deeply nested/circular
			object graphs) present in AutoMapper 10.1.1 and every version below 15.1.3/16.1.1. AutoMapper no longer
			publishes any release that supports .NET Framework below 4.7.1, so there is no version that is both
			patched and net462-compatible.
			If you cannot move your project off net462, do not take this update. Stay on the previous package
			version (accepting the AutoMapper vulnerability), or switch to DX.Data.EF.Mapster, which still
			supports net462 and does not depend on AutoMapper.
		</PackageReleaseNotes>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\DX.Data.EF\DX.Data.EF.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net471'">
		<PackageReference Include="EntityFramework" Version="6.4.4" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="16.*" />
	</ItemGroup>

	<!--<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.33" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
	</ItemGroup>-->

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" />		
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.*" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.*" />
	</ItemGroup>

</Project>
