<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netstandard2.1</TargetFramework>-->
	  <TargetFrameworks>netstandard2.1;net461;net6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
	<!--<PackageReference Include="Duende.Storage" Version="4.1.2" />-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DX.Data.Xpo.Identity\DX.Data.Xpo.Identity.csproj" />
    <ProjectReference Include="..\DX.Data.Xpo\DX.Data.Xpo.csproj" />
    <ProjectReference Include="..\DX.Utils\DX.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Diagram.xpo.diagram">
      <AutoGen>True</AutoGen>
    </None>
  </ItemGroup>
</Project>
