<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>24.2.3.32</Version>
		<FileVersion>24.2.3.32</FileVersion>
		<Authors>Don Wibier (DevExpress)</Authors>
		<Description>DX.Data.IDataStore implementation for use with EF with FluentValidation and Mapster</Description>
		<Copyright>Copyright (c) 2024 Don Wibier</Copyright>
		<TargetFrameworks>net462;net8.0;net9.0</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/donwibier/DXWeb/tree/master/DX.Data.EF</PackageProjectUrl>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\DX.Data.EF\DX.Data.EF.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<PackageReference Include="Mapster" Version="7.2.0" />
		<PackageReference Include="EntityFramework" Version="6.4.4" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' != 'net462'">
		<PackageReference Include="Mapster" Version="7.4.0" />		
	</ItemGroup>

	<!--<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.33" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
	</ItemGroup>-->
  
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
	</ItemGroup>

</Project>
