<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;net6.0;net7.0;net8.0</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>24.1.6.33</Version>
		<FileVersion>24.1.6.33</FileVersion>
		<Authors>Don Wibier (DevExpress)</Authors>
		<Description>DX.Data.IDataStore implementation for use with XPO with FluentValidation and AutoMapper</Description>
		<Copyright>Copyright (c) 2023 Don Wibier</Copyright>
	</PropertyGroup>
	<PropertyGroup>
		<PackageProjectUrl>https://github.com/donwibier/DXWeb/tree/master/DX.Utils</PackageProjectUrl>
		<!--<PackageIconUrl>https://www.devexpress.com/favicon.ico</PackageIconUrl>-->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>DXWeb Wibier DevExpress XPO ORM Microsoft Identity Advantage SQL Anywhere Sybase DB2 Interbase/Firebird MS-Access Oracle Pervasive PostgreSQL SQLite VistaDB MS-SQL MySQL</PackageTags>
		<PackageReleaseNotes>
			23.2.3.31: Data.DataStore plus Validator and Mapper have been moved and simplified into package DX.Data
			BREAKING CHANGES:
			Data base classes moved to DX.Data package
			This store will use FluentValidation and AutoMapper for mapping
			23.2.3.23: Upgraded to .NET8 and DX v23.2.3 Dropped support for .NETStandard!
		</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/donwibier/DXWeb</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<PackageReference Include="AutoMapper" Version="10.1.1" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' != 'net461'">
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DX.Data.Xpo\DX.Data.Xpo.csproj" />
	</ItemGroup>

</Project>
