<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net471;net8.0;net9.0;net10.0</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>26.1.3.34</Version>
		<FileVersion>26.1.3.34</FileVersion>
		<Authors>Don Wibier (DevExpress)</Authors>
		<Description>DX.Data.IDataStore implementation for use with XPO with FluentValidation and AutoMapper</Description>
		<Copyright>Copyright (c) 2023 Don Wibier</Copyright>
	</PropertyGroup>
	<PropertyGroup>
		<PackageProjectUrl>https://github.com/donwibier/DXWeb/tree/master/DX.Utils</PackageProjectUrl>
		<!--<PackageIconUrl>https://www.devexpress.com/favicon.ico</PackageIconUrl>-->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>DXWeb Wibier DevExpress XPO ORM Microsoft Identity Advantage SQL Anywhere Sybase DB2 Interbase/Firebird MS-Access Oracle Pervasive PostgreSQL SQLite VistaDB MS-SQL MySQL</PackageTags>
		<PackageReleaseNotes>
			26.1.3.34: Upgrade to DevExpress v26.1.3
			BREAKING CHANGES:
			Dropped .NET Framework 4.6.2 support. Minimum .NET Framework target is now 4.7.1 (net471).
			This was required to move AutoMapper from 10.1.1 to 16.x, which patches a high-severity Denial-of-Service
			vulnerability (CVE-2026-32933 / GHSA-rvv3-g6hj-g44x, uncontrolled recursion on deeply nested/circular
			object graphs) present in AutoMapper 10.1.1 and every version below 15.1.3/16.1.1. AutoMapper no longer
			publishes any release that supports .NET Framework below 4.7.1, so there is no version that is both
			patched and net462-compatible.
			If you cannot move your project off net462, do not take this update. Stay on the previous package
			version (accepting the AutoMapper vulnerability), or switch to DX.Data.Xpo.Mapster, which still
			supports net462 and does not depend on AutoMapper.
			23.2.3.31: Data.DataStore plus Validator and Mapper have been moved and simplified into package DX.Data
			BREAKING CHANGES:
			Data base classes moved to DX.Data package
			This store will use FluentValidation and AutoMapper for mapping
			23.2.3.23: Upgraded to .NET8 and DX v23.2.3 Dropped support for .NETStandard!
		</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/donwibier/DXWeb</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="16.*" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' != 'net471'">
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="10.0.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DX.Data.Xpo\DX.Data.Xpo.csproj" />
	</ItemGroup>

</Project>
