<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>20.1.2.14-pre-20064</Version>
    <FileVersion>20.1.2.14-pre-20064</FileVersion>
    <Authors>Don Wibier (DevExpress)</Authors>
    <Description>Several C# utility classes and extension methods</Description>
    <Copyright>Copyright (c) 2019 Don Wibier</Copyright>	  
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net461</TargetFrameworks>
	<LangVersion>7.3</LangVersion>
    <PackageProjectUrl>https://github.com/donwibier/DXWeb/tree/master/DX.Utils</PackageProjectUrl>
    <!--<PackageIcon>favicon.ico</PackageIcon>-->	
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>DXWeb Wibier DevExpress</PackageTags>
    <PackageReleaseNotes>
		20.1.2.14-pre-20064: Upgrade to DX v20.1.2-pre-20064 and .NET preview 5
		1.0.0.14: BREAKING CHANGE: Signature-change on IDataValidator&lt;..&gt;.Deleting(..):
			        Was: Deleting(TKey id, object arg, IDataValidationResults&lt;TKey&gt; validationResults);
				    Is:  Deleting(TKey id, IDataValidationResults&lt;TKey&gt; validationResults, params object[] args);
		1.0.0.13: ListExtensions added
		1.0.0.12: dotnet standard 2.1 for dotnet core v3.1 support
		1.0.0.10: Small fixes and implementation of DataMapper and DataValidator
		1.0.0.8: Small refactorings to improve speed and support for Pageable (XP)DataStore
		1.0.0.7: Abstract Generic DTO DataStore and Validator classes added
		1.0.0.6: Changed .NET Framework to v4.6.1
		1.0.0.5: Initial dual mode package for .NET Framework and .NET Standard 2.0
		Some features don't work yet on .NET Standard 2.0</PackageReleaseNotes>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />    
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>5.0.0-preview.2.20160.6</Version>
    </PackageReference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rem if exists &quot;$(ProjectDir)bin\$(ConfigurationName)\*.nupkg&quot; copy /Y &quot;$(ProjectDir)bin\$(ConfigurationName)\*.nupkg&quot; &quot;$(SolutionDir).deploy\$(ConfigurationName)&quot;" />
  </Target>

</Project>