<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>20.1.8.25</Version>
    <FileVersion>20.1.8.25</FileVersion>
    <Authors>Don Wibier (DevExpress)</Authors>
    <Description>Several C# utility classes and extension methods</Description>
    <Copyright>Copyright (c) 2019 Don Wibier</Copyright>	  
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net46;net6.0;net7.0;net8.0</TargetFrameworks>
	<LangVersion>7.3</LangVersion>
    <PackageProjectUrl>https://github.com/donwibier/DXWeb/tree/master/DX.Utils</PackageProjectUrl>
    <!--<PackageIcon>favicon.ico</PackageIcon>-->	
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>DXWeb Wibier DevExpress</PackageTags>
    <PackageReleaseNotes>
		20.1.8.25: Upgrade to .NET 8
		20.1.8.24: static class renamed in Strings.cs
		20.1.8.22: IsCollectionProperty extension method added to fix bug in DX.Data.Xpo
		20.1.8.21: Upgrade from .NET Framework to 4.6.1 to 4.6.2
		20.1.8.20: Fix
		20.1.8.19: Small fix
		20.1.7.19: .NET 6.0 upgrade
		20.1.7.17: IDataStoreModel&lt;TKey&gt; not needed anymore on Models and DBModels. No ID property needed.
		20.1.7.16: Validation results include eventType (inserting, Inserted etc), Exception helper class for results, smaller fixes
		20.1.3.15: Upgrade to DX v20.1.3
		20.1.2.14-pre-20064: Upgrade to DX v20.1.2-pre-20064 and .NET preview 5
		1.0.0.14: BREAKING CHANGE: Signature-change on IDataValidator&lt;..&gt;.Deleting(..):
			        Was: Deleting(TKey id, object arg, IDataValidationResults&lt;TKey&gt; validationResults);
				    Is:  Deleting(TKey id, IDataValidationResults&lt;TKey&gt; validationResults, params object[] args);
		1.0.0.13: ListExtensions added
		1.0.0.12: dotnet standard 2.1 for dotnet core v3.1 support
		1.0.0.10: Small fixes and implementation of DataMapper and DataValidator
		1.0.0.8: Small refactorings to improve speed and support for Pageable (XP)DataStore
		1.0.0.7: Abstract Generic DTO DataStore and Validator classes added
		1.0.0.6: Changed .NET Framework to v4.6.1
		1.0.0.5: Initial dual mode package for .NET Framework and .NET Standard 2.0
		Some features don't work yet on .NET Standard 2.0</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net46'">
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />    
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
	<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

</Project>