<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <UserSecretsId>aspnet-DX.Test.Web.Blazor-639EAB9C-3DB8-44CB-9495-A3A7C62D2254</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="24.2.*" />
	<PackageReference Include="DevExpress.Data" Version="24.2.*" />
	<PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
    <!--<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0-preview9.19424.4" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DX.Blazor.Identity.Server\DX.Blazor.Identity.Server.csproj" />
    <ProjectReference Include="..\DX.Blazor.Identity.Wasm\DX.Blazor.Identity.Wasm.csproj" />
    <ProjectReference Include="..\DX.Blazor.Identity\DX.Blazor.Identity.csproj" />
    <ProjectReference Include="..\DX.Data.Xpo.AutoMapper\DX.Data.Xpo.AutoMapper.csproj" />
    <ProjectReference Include="..\DX.Data.Xpo.Identity.AutoMapper\DX.Data.Xpo.Identity.AutoMapper.csproj" />
    <ProjectReference Include="..\DX.Data.Xpo.Identity\DX.Data.Xpo.Identity.csproj" />
    <ProjectReference Include="..\DX.Data.Xpo\DX.Data.Xpo.csproj" />
    <ProjectReference Include="..\DX.Utils\DX.Utils.csproj" />
  </ItemGroup>

</Project>
