<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <UserSecretsId>aspnet-DX.Test.Web.Blazor-639EAB9C-3DB8-44CB-9495-A3A7C62D2254</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="20.1.5" />
    <!--<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0-preview9.19424.4" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DX.Data.Xpo.Identity\DX.Data.Xpo.Identity.csproj" />
    <ProjectReference Include="..\DX.Data.Xpo\DX.Data.Xpo.csproj" />
    <ProjectReference Include="..\DX.Utils\DX.Utils.csproj" />
  </ItemGroup>

</Project>
