<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>23.2.3.33</Version>
		<FileVersion>23.2.3.33</FileVersion>
		<Authors>Don Wibier (DevExpress)</Authors>
		<Description>Several XPO Related Helper classes and abstract DX.Data.IDataStore implementation for use with XPO with FluentValidation and no Mapping logic</Description>
		<Copyright>Copyright (c) 2024 Don Wibier</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net461;net6.0;net7.0;net8.0</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<PackageProjectUrl>https://github.com/donwibier/DXWeb/tree/master/DX.Utils</PackageProjectUrl>
		<!--<PackageIconUrl>https://www.devexpress.com/favicon.ico</PackageIconUrl>-->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>DXWeb Wibier DevExpress XPO ORM Microsoft Identity Advantage SQL Anywhere Sybase DB2 Interbase/Firebird MS-Access Oracle Pervasive PostgreSQL SQLite VistaDB MS-SQL MySQL</PackageTags>
		<PackageReleaseNotes>
			23.2.3.31: Data.DataStore plus Validator and Mapper have been moved and simplified into package DX.Data
					BREAKING CHANGES:
						Data base classes moved to DX.Data package
						DX.Data package refactored to use FluentValidation with simplyfied validation logic
						XPDataMapper replaced by either AutoMapper or Mapster implementations

			23.2.3.23: Upgraded to .NET8 and DX v23.2.3 Dropped support for .NETStandard!
			22.2.3.22: Upgraded to DX v22.2.3
			22.1.6.22: Upgraded several packages incl DX v22.1.6
			22.1.4.21: Bug fixed when saving the object.
			Model class needs to be refreshed after a commit. Otherwise XPO OnSaving changes don't come back into model.
			Since we don't want to change the Mapper signatures and keep the Model reference in tact, this is done through
			CACHED reflection except for Collection and Array properties.
			22.1.4.20: Upgrade from .NET Framework to 4.6.1 to 4.6.2
			22.1.4.19: Upgrade to DX v22.1.4
			21.2.8.19: IQuery Users properly implemented, DX Upgrade v21.2.8 and preparations for Blazor Identity Support
			21.2.4.17: .NET 6.0 and DevExpress v21.2.3 upgrade
			21.1.5.16: Upgrade to DX v21.1.5
			20.1.7.15: Upgrade to DX v20.1.7. Validation issues fixed
			20.1.3.14: Upgrade to DX v20.1.3
			20.1.2.13-pre-20064: Upgrade to DX v20.1.2-pre-20064 and .NET preview 5
			19.2.6.13: Bug fixed in overloaded method to get XpoDatabase instance with options object
			19.2.6.12: DI Extensionmethod now uses an options object for initialisation. Other refactorings done as well
			19.2.6.11: Upgrade to DX v19.2.6
			19.2.5.11: Signature-change on IDataValidator&lt;..&gt;.Deleting(..)
			19.2.5.10: XpoStore.Query() not abstract anymore
			19.2.5.9: dotnet standard v2.1 for dotnet core v3.1 support + upgrade to DX v19.2.5
			19.2.4.7: Upgrade to DevExpress v19.2.4
			19.1.5.7: Upgrade to DevExpress v19.1.5 and XPDataStore constructor uses interface types for mapper and validator
			19.1.4.6: Upgrade to DevExpress v19.1.4
			19.1.3.8: Fixes on DataMapper implementation
			19.1.3.6: Upgrade to DevExpress v19.1.3
			18.2.3.6: Small optimisations and upgrade to DevExpress v18.2.3
			18.1.4.4: Refactorings to improve speed and support for Pageable (XP)DataStore
			18.1.4.3: Abstract Generic DTO XPDataStore and XPValidator classes added
			18.1.4.2: Better exception message on invalid connection string
			18.1.4.1: Upgrade to DevExpress v18.1.4 and bug fixed on LockoutEndDateUtc.
			17.2.6.2: Upgrade to DevExpress v17.2.6
			17.2.5.2: DI Extension methods added and upgrade to DevExpress v17.2.5
			17.2.4.2: Upgrade to DevExpress v17.2.4 and changed .NET Framework to v4.6.1
			17.2.3.1: Initial dual mode package for .NET Framework and .NET Standard 2.0
			Not operational on .NET Standard 2.0 yet
		</PackageReleaseNotes>		
		<RepositoryUrl>https://github.com/donwibier/DXWeb</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net461'">
		<Reference Include="System" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Xml" />
		<PackageReference Include="FluentValidation" Version="9.5.4" />
	</ItemGroup>



	<ItemGroup Condition="'$(TargetFramework)'!='net461'">
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="FluentValidation" Version="11.9.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<!--<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />-->
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />

		<PackageReference Include="DevExpress.Xpo" Version="24.1.5" />
		
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DX.Data\DX.Data.csproj" />
		<ProjectReference Include="..\DX.Utils\DX.Utils.csproj" />
	</ItemGroup>
</Project>