<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>18.1.4.4</Version>
    <FileVersion>18.1.4.4</FileVersion>
    <Authors>Don Wibier (DevExpress)</Authors>
    <Description>Several XPO Related Helper classes</Description>
    <Copyright>Copyright (c) 2017 Don Wibier</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <PackageLicenseUrl>https://github.com/donwibier/DXWeb/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/donwibier/DXWeb/tree/master/DX.Utils</PackageProjectUrl>
    <PackageIconUrl>https://www.devexpress.com/favicon.ico</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>DXWeb Wibier DevExpress XPO ORM Microsoft Identity Advantage SQL Anywhere Sybase DB2 Interbase/Firebird MS-Access Oracle Pervasive PostgreSQL SQLite VistaDB MS-SQL MySQL</PackageTags>
    <PackageReleaseNotes>
		18.1.4.4: Refactorings to improve speed and support for Pageable (XP)DataStore
		18.1.4.3: Abstract Generic DTO XPDataStore and XPValidator classes added
		18.1.4.2: Better exception message on invalid connection string
		18.1.4.1: Upgrade to DevExpress v18.1.4 and bug fixed on LockoutEndDateUtc.
		17.2.6.2: Upgrade to DevExpress v17.2.6
		17.2.5.2: DI Extension methods added and upgrade to DevExpress v17.2.5
		17.2.4.2: Upgrade to DevExpress v17.2.4 and changed .NET Framework to v4.6.1
		17.2.3.1: Initial dual mode package for .NET Framework and .NET Standard 2.0
		Not operational on .NET Standard 2.0 yet
	</PackageReleaseNotes>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <RepositoryUrl>https://github.com/donwibier/DXWeb</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <Version>2.1.1</Version>
    </PackageReference>    
    <!--<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="18.1.5" />
    <!--<PackageReference Include="DX.Utils" Version="1.0.0.6" />-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DX.Utils\DX.Utils.csproj" />
  </ItemGroup>

</Project>