<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<Version>22.1.4.19</Version>
		<FileVersion>22.1.4.19</FileVersion>
		<Authors>Don Wibier (DevExpress)</Authors>
		<Description>Blazor Server and WASM Identity Authentication Library</Description>
		<Copyright>Copyright (c) 2022 Don Wibier</Copyright>
	</PropertyGroup>
	<PropertyGroup>
		<PackageReleaseNotes>
			22.1.4.19: Upgraded several packages incl DevExpress v21.1.4
			21.2.8.18: New package (with Server and WASM packages) to easily implement Identity with XPO on Blazor Server and WASM
		</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/donwibier/DXWeb</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.22.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
	</ItemGroup>
	
	<!--<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>-->

	<ItemGroup>
		<ProjectReference Include="..\DX.Data.Xpo.Identity\DX.Data.Xpo.Identity.csproj" />
		<ProjectReference Include="..\DX.Utils\DX.Utils.csproj" />
	</ItemGroup>

</Project>
