<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>24.2.3.32</Version>
		<FileVersion>24.2.3.32</FileVersion>
		<Authors>Don Wibier (DevExpress)</Authors>
		<Description>XPO Based storage provider for ASP.NET Identity with Automapper implementation</Description>
		<Copyright>Copyright (c) 2020 Don Wibier</Copyright>
		<TargetFrameworks>net462;net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<PackageReference Include="AutoMapper" Version="10.1.1" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' != 'net462'">
		<PackageReference Include="AutoMapper" Version="13.0.1" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DX.Data.Xpo.AutoMapper\DX.Data.Xpo.AutoMapper.csproj" />
    <ProjectReference Include="..\DX.Data.Xpo.Identity\DX.Data.Xpo.Identity.csproj" />
    <ProjectReference Include="..\DX.Data.Xpo\DX.Data.Xpo.csproj" />
  </ItemGroup>

</Project>
