<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>24.1.6.33</Version>
		<FileVersion>24.1.6.33</FileVersion>
		<Authors>Don Wibier (DevExpress)</Authors>
		<Description>XPO Based abstract storage provider for ASP.NET Identity</Description>
		<Copyright>Copyright (c) 2020 Don Wibier</Copyright>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net461'">
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'!='net461'">
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<!--<TargetFramework>net461;</TargetFramework>-->
		<TargetFrameworks>net461;net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>false</ImplicitUsings>
		<PackageProjectUrl>https://github.com/donwibier/DXWeb/tree/master/DX.Data.Xpo.Identity</PackageProjectUrl>
		<!--<PackageIconUrl>https://www.devexpress.com/favicon.ico</PackageIconUrl>-->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>DXWeb Wibier DevExpress XPO ORM Microsoft Identity Advantage SQL Anywhere Sybase DB2 Interbase/Firebird MS-Access Oracle Pervasive PostgreSQL SQLite VistaDB MS-SQL MySQL</PackageTags>
		<PackageReleaseNotes>
			24.1.5.32: Drop .NET Framework support, Upgrade to DevExpress v24.1.5
			23.2.3.31: Upgraded complete package with use of Microsoft.Extensions.Identity base packages, support for .NET/Blazor 8 use newer DataStore approach
						Easier registration in Startup and DTO Models don't need to implement IXPUser interfaces anymore.
			23.2.3.19: NETStandard2.1 Removed
			23.2.3.18: Upgraded to .NET 8 and DX v23.2.3
			23.1.3.22: Upgraded to DX v23.1.3
			22.2.3.22: Upgraded to DX v22.2.3
			22.1.6.22: Upgraded several packages incl DX v22.1.6
			22.1.4.17: Upgrade from .NET Framework to 4.6.1 to 4.6.2
			22.1.4.16: Upgrade to DevExpress v22.1.4
			21.2.8.19: IQuery Users properly implemented, DX Upgrade v21.2.8 and preparations for Blazor Identity Support
			21.2.4.14: .NET 6.0 and DevExpress v21.2.4 upgrade
			21.1.5.12: Upgrade to DevExpress v21.1.5
			20.1.7.12: Fix on XpoDxRole and XpoDxUser. When Role with users is deleted, users are detached first, before role is deleted
			20.1.7.11: Upgrade to DX v10.1.7. Fix on XPUserStore.Users and XPRoleStore.Roles, better exception raising, validation results improved, batch inserts/updates improved, support for Store (insert key = default(TKey) or update) in batch
			20.1.3.10: Upgrade to DX v20.1.3
			20.1.2.9-pre-20064: Upgrade to DX v20.1.2-pre-20064 and .NET preview 5
			19.2.6.9: DI Extensionmethod now uses an options object for initialisation. (Recommended way)
			Other refactorings done as well with this
			19.2.6.8: Upgrade to DX v19.2.6
			19.2.5.8: Signature-change on IDataValidator&lt;..&gt;.Deleting(..)
			19.2.5.7: dotnet standard v2.1 for dotnet core v3.1 support + upgrade to DX v19.2.5
			19.2.4.6: Upgrade to DevExpress v19.2.4
			19.1.5.6: Upgrade to DevExpress v19.1.5 and XPDataStore constructor uses interface types for mapper and validator
			19.1.4.4: Upgrade to DevExpress v19.1.4
			19.1.3.5: Several fixes and adjustments to get the DataMapper and Validator to work on DI for .NET Core
			19.1.3.4: Upgrade to DevExpress v19.1.3 and fixes on DTO Mapper and Validator design patterns in the Stores
			18.2.3.4: Upgrade to DevExpress v18.2.3
			18.1.4.3: BREAKING CHANGE ON EXISTING DATA: Rename table XpoDxUserToken in your db to DXUserTokens !!
			18.1.4.2: XPUserStore FindByIdAsync(TKey userId) didn't call FindByIdAsync(object userId) because of invalid cast for .NET Framework
			18.1.4.1: Upgrade to DevExpress v18.1.4 and bug fixed on LockoutEndDateUtc.
			17.2.6.5: Small bug fixed in extension method to configure storage provider
			17.2.6.4: Database Namechange on BaseClaim, UserClaim and RoleClaim
			17.2.6.3: Upgraded to DevExpress v17.2.6
			17.2.5.2: DI Extension methods for .NET Core 2 added and upgraded to DevExpress v17.2.5
			17.2.4.3: Initial .NET Core v2 support
			17.2.4.2: Upgrade to DevExpress v17.2.4 and changed .NET Framework to v4.6.1
			17.2.3.1: Initial dual mode package for .NET Framework and .NET Standard 2.0
			Not operational on .NET Standard 2.0 yet
		</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/donwibier/DXWeb</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net461'">
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Xml" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net461'">
		<PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'!='net461'">
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.8" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.8" />
		<PackageReference Include="DevExpress.Xpo" Version="24.1.6" />
	</ItemGroup>

	<ItemGroup>		
		<ProjectReference Include="..\DX.Data.Xpo\DX.Data.Xpo.csproj" />
		<ProjectReference Include="..\DX.Utils\DX.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="XpoDiagram.xpo.diagram">
			<AutoGen>True</AutoGen>
		</None>
	</ItemGroup>
</Project>