<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>17.2.6.5</Version>
    <FileVersion>17.2.6.5</FileVersion>
    <Authors>Don Wibier (DevExpress)</Authors>
    <Description>XPO Based storage provider for ASP.NET Identity</Description>
    <Copyright>Copyright (c) 2017 Don Wibier</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <PackageLicenseUrl>https://github.com/donwibier/DXWeb/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/donwibier/DXWeb/tree/master/DX.Utils</PackageProjectUrl>
    <PackageIconUrl>https://www.devexpress.com/favicon.ico</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>DXWeb Wibier DevExpress XPO ORM Microsoft Identity Advantage SQL Anywhere Sybase DB2 Interbase/Firebird MS-Access Oracle Pervasive PostgreSQL SQLite VistaDB MS-SQL MySQL</PackageTags>
    <PackageReleaseNotes>
      17.2.6.5: Small bug fixed in extension method to configure storage provider
      17.2.6.4: Database Namechange on BaseClaim, UserClaim and RoleClaim
      17.2.6.3: Upgraded to DevExpress v17.2.6
      17.2.5.2: DI Extension methods for .NET Core 2 added and upgraded to DevExpress v17.2.5
      17.2.4.3: Initial .NET Core v2 support
      17.2.4.2: Upgrade to DevExpress v17.2.4 and changed .NET Framework to v4.6.1
      17.2.3.1: Initial dual mode package for .NET Framework and .NET Standard 2.0
      Not operational on .NET Standard 2.0 yet</PackageReleaseNotes>
      <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <RepositoryUrl>https://github.com/donwibier/DXWeb</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Identity">
      <Version>2.0.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="17.2.6" />
    <!--<PackageReference Include="DX.Data.Xpo" Version="17.2.4.2" />
    <PackageReference Include="DX.Utils" Version="1.0.0.6" />-->
  </ItemGroup>
  <ItemGroup>
    <!--<ProjectReference Include="..\DX.Data.Xpo.Identity\DX.Data.Xpo.Identity.csproj" />-->
    <ProjectReference Include="..\DX.Data.Xpo\DX.Data.Xpo.csproj" />
    <ProjectReference Include="..\DX.Utils\DX.Utils.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.1" />
  </ItemGroup>
</Project>