<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>19.1.3.6</Version>
    <FileVersion>19.1.3.6</FileVersion>
    <Authors>Don Wibier (DevExpress)</Authors>
    <Description>XPO Based storage provider for ASP.NET Identity</Description>
    <Copyright>Copyright (c) 2017 Don Wibier</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <PackageLicenseUrl>https://github.com/donwibier/DXWeb/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/donwibier/DXWeb/tree/master/DX.Utils</PackageProjectUrl>
    <PackageIconUrl>https://www.devexpress.com/favicon.ico</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>DXWeb Wibier DevExpress XPO ORM Microsoft Identity Advantage SQL Anywhere Sybase DB2 Interbase/Firebird MS-Access Oracle Pervasive PostgreSQL SQLite VistaDB MS-SQL MySQL</PackageTags>
    <PackageReleaseNotes>
		19.1.3.5: Several fixes and adjustments to get the DataMapper and Validator to work on DI for .NET Core
		19.1.3.4: Upgrade to DevExpress v19.1.3
		18.2.3.4: Upgrade to DevExpress v18.2.3
		18.1.4.3: BREAKING CHANGE ON EXISTING DATA: Rename table XpoDxUserToken in your db to DXUserTokens !!
		18.1.4.2: XPUserStore FindByIdAsync(TKey userId) didn't call FindByIdAsync(object userId) because of invalid cast for .NET Framework
		18.1.4.1: Upgrade to DevExpress v18.1.4 and bug fixed on LockoutEndDateUtc.
		17.2.6.5: Small bug fixed in extension method to configure storage provider
		17.2.6.4: Database Namechange on BaseClaim, UserClaim and RoleClaim
		17.2.6.3: Upgraded to DevExpress v17.2.6
		17.2.5.2: DI Extension methods for .NET Core 2 added and upgraded to DevExpress v17.2.5
		17.2.4.3: Initial .NET Core v2 support
		17.2.4.2: Upgrade to DevExpress v17.2.4 and changed .NET Framework to v4.6.1
		17.2.3.1: Initial dual mode package for .NET Framework and .NET Standard 2.0
		Not operational on .NET Standard 2.0 yet</PackageReleaseNotes>
      <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <RepositoryUrl>https://github.com/donwibier/DXWeb</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
	  <Reference Include="System.Configuration" />
	  <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
	<!--<ItemGroup>
		<Reference Include="System.Configuration">
			<HintPath>..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Configuration.dll</HintPath>
		</Reference>
	</ItemGroup>-->

	<ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="19.1.3" />    
  </ItemGroup>

	<ItemGroup>    
    <ProjectReference Include="..\DX.Data.Xpo\DX.Data.Xpo.csproj" />
    <ProjectReference Include="..\DX.Utils\DX.Utils.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.2" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />			
		
	</ItemGroup>

	<ItemGroup>
    <None Update="XpoDiagram.xpo.diagram">
      <AutoGen>True</AutoGen>
    </None>
  </ItemGroup>
</Project>