<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="17c93dc7-1b28-4803-834d-03c13257443e" absoluteBounds="0, 0, 12.5, 8.625" name="XpoDiagram">
  <dataBaseObjectModelMoniker Id="faccfc9d-b8d3-423a-b210-08be3169c70b" />
  <nestedChildShapes>
    <xpObjectShape Id="efc2e5b2-298f-4cc2-b69b-098480478ed8" absoluteBounds="10.75, 0.5, 1.5, 2.9474968068798382">
      <xpObjectMoniker Id="0fb14883-6b9d-4b33-a8c2-f076385680cb" />
      <nestedChildShapes>
        <elementListCompartment Id="44603b74-8fe6-4cd9-8d2e-bfc3bfdbc2a0" absoluteBounds="10.765, 0.81, 1.4700000000000002, 0.90942385047674179" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fe0c18a2-4f07-416c-8732-2e01f8373abb" absoluteBounds="10.765, 1.7294238504767419, 1.4700000000000002, 0.909423850476742" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="325a4b4f-6235-4245-b0d5-6ea3a64b7475" absoluteBounds="10.765, 2.6488477009534837, 1.4700000000000002, 0.69864910592635443" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="0350a9a2-0c38-4273-995e-642b759f1b3e" absoluteBounds="7.25, 1.375, 2.3396577409066275, 6.5306674642364175">
      <xpObjectMoniker Id="7f00b91a-9b62-4dd2-b3d1-5d5c7e5df88b" />
      <nestedChildShapes>
        <elementListCompartment Id="2b4fbdf5-3339-4bf4-bf94-36a97f3b4af2" absoluteBounds="7.265, 1.685, 2.3096577409066281, 3.4387207850813866" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="206fd54c-b49c-4960-82f0-73ad812b2d2a" absoluteBounds="7.265, 5.1337207850813869, 2.3096577409066272, 1.5417480841279034" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="29abf9d8-3cb9-4231-bf70-ff61ccc49b26" absoluteBounds="7.265, 6.68546886920929, 2.3096577409066272, 1.1201985950271283" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <manyToManyConnector Id="f1084594-1f0f-4a50-be30-595d73ec379d" edgePoints="[(10.75 : 2.41124840343992); (9.58965774090663 : 2.41124840343992)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <manyToManyRelationshipMoniker Id="a134a7bf-c299-480f-a4b7-a273f08dd0ba" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="efc2e5b2-298f-4cc2-b69b-098480478ed8" />
        <xpObjectShapeMoniker Id="0350a9a2-0c38-4273-995e-642b759f1b3e" />
      </nodes>
      <targetCollectionField>
        <manyToManyConnectorReferencesTargetCollectionField Id="61d6a5d1-e6ba-48c0-a7d6-480b94593066">
          <collectionFieldMoniker Id="d147f7a3-72d6-410f-a2fa-3564f39c96a1" />
        </manyToManyConnectorReferencesTargetCollectionField>
      </targetCollectionField>
      <sourceCollectionField>
        <manyToManyConnectorReferencesSourceCollectionField Id="3f9b50ef-573c-423b-915e-35009a8507d9">
          <collectionFieldMoniker Id="bd97a2fc-7e69-45df-95a4-5168ece19007" />
        </manyToManyConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </manyToManyConnector>
    <xpObjectShape Id="49574003-09e4-4d50-b984-248d4866533f" absoluteBounds="0.5, 5.125, 1.8541666688841016, 2.10439782867829">
      <xpObjectMoniker Id="07a97894-2cff-42f9-84ef-c53fa66c373e" />
      <nestedChildShapes>
        <elementListCompartment Id="993a6699-bdbe-433f-8895-4de077dd61f1" absoluteBounds="0.515, 5.435, 1.8241666688841018, 0.90942385047674179" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8e29a802-8400-4767-a143-cb33c7f59c90" absoluteBounds="0.515, 6.3544238504767421, 1.8241666688841018, 0.48787436137596774" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="67797b7c-262a-4200-8baf-ca080872298f" absoluteBounds="0.515, 6.85229821185271, 1.8241666688841018, 0.27709961682558082" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="b8cd393b-170a-4be4-a9e8-f38b9c881d37" edgePoints="[(7.25 : 7.00783440500498); (2.3541666688841 : 7.00783440500498)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="fd5ea65d-3d06-4626-974d-3813ecd8a054" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="0350a9a2-0c38-4273-995e-642b759f1b3e" />
        <xpObjectShapeMoniker Id="49574003-09e4-4d50-b984-248d4866533f" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="293be463-6f75-4cc0-9c92-cd5de1a021bd">
          <collectionFieldMoniker Id="ecaaa33b-52d9-4b7c-813e-7d603675af63" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="9ebaf483-1643-4ff2-b2f9-ed2b749ee1d2" absoluteBounds="0.625, 0.5, 1.5, 1.8936230841279031">
      <xpObjectMoniker Id="e6b2b5c2-b5d4-4546-94ff-650b68c540c2" />
      <nestedChildShapes>
        <elementListCompartment Id="1799f56f-4008-483d-97ed-fc5ea58d786f" absoluteBounds="0.63999999999999968, 0.81, 1.4700000000000002, 0.90942385047674179" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f0f9efeb-2064-4612-b6a6-a722646f0417" absoluteBounds="0.64, 1.7294238504767419, 1.4700000000000002, 0.2770996168255806" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c7f3dc80-8155-4ad9-b1e1-f4e860912352" absoluteBounds="0.64, 2.0165234673023225, 1.4700000000000002, 0.2770996168255806" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="e07df4ca-d8e1-4ac4-b5ac-47afebf04406" edgePoints="[(7.25 : 1.53125); (2.125 : 1.53125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="cf7f47e5-5a00-41a1-8f81-854dcbd59e01" />
      <nodes>
        <xpObjectShapeMoniker Id="0350a9a2-0c38-4273-995e-642b759f1b3e" />
        <xpObjectShapeMoniker Id="9ebaf483-1643-4ff2-b2f9-ed2b749ee1d2" />
      </nodes>
    </inheritaceConnector>
    <inheritaceConnector Id="4bafbafd-32e3-4d95-92d8-bb64a2f310cb" edgePoints="[(10.75 : 0.796875); (2.125 : 0.796875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="b0da1772-cd1c-4d30-97d1-25011a348a81" />
      <nodes>
        <xpObjectShapeMoniker Id="efc2e5b2-298f-4cc2-b69b-098480478ed8" />
        <xpObjectShapeMoniker Id="9ebaf483-1643-4ff2-b2f9-ed2b749ee1d2" />
      </nodes>
    </inheritaceConnector>
    <inheritaceConnector Id="5db883b0-1f7f-43c4-9e6b-29031bf6f27a" edgePoints="[(1.375 : 5.125); (1.375 : 2.3936230841279)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="70d86db9-6f42-4558-8064-a8f4bfabc1f7" />
      <nodes>
        <xpObjectShapeMoniker Id="49574003-09e4-4d50-b984-248d4866533f" />
        <xpObjectShapeMoniker Id="9ebaf483-1643-4ff2-b2f9-ed2b749ee1d2" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="60b14642-7db9-434e-a264-28fea5e311f3" absoluteBounds="4.75, 1.75, 1.8348214271459353, 2.3151725732286765">
      <xpObjectMoniker Id="952fdecc-8dcf-4f27-b020-7a10a3c12ffb" />
      <nestedChildShapes>
        <elementListCompartment Id="f6b043c6-d714-40df-82b6-31a97c459a74" absoluteBounds="4.765, 2.06, 1.8048214271459355, 1.1201985950271287" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="77d167bb-dd97-457e-a103-5f7730b12202" absoluteBounds="4.765, 3.1901985950271285, 1.8048214271459355, 0.48787436137596751" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0ce94be4-f058-4e7b-a9fb-035c2006452a" absoluteBounds="4.765, 3.6880729564030963, 1.8048214271459355, 0.2770996168255806" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="9b100eba-de71-44ed-9e85-2227536f3d0c" edgePoints="[(4.75 : 2.07181154206395); (2.125 : 2.07181154206395)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="3b6670fd-f5db-47d6-b284-c1df291a880e" />
      <nodes>
        <xpObjectShapeMoniker Id="60b14642-7db9-434e-a264-28fea5e311f3" />
        <xpObjectShapeMoniker Id="9ebaf483-1643-4ff2-b2f9-ed2b749ee1d2" />
      </nodes>
    </inheritaceConnector>
    <aggregationConnector Id="c3f06430-456f-4856-899a-043630ad0da8" edgePoints="[(7.25 : 2.90758628661434); (6.58482142714594 : 2.90758628661434)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="49311ec2-8686-488c-add7-c6aedc8970bf" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="0350a9a2-0c38-4273-995e-642b759f1b3e" />
        <xpObjectShapeMoniker Id="60b14642-7db9-434e-a264-28fea5e311f3" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="d1499b98-a3ac-4835-88ed-d555c225f859">
          <collectionFieldMoniker Id="c80e429d-afc3-4e9c-ae5e-bd03c578b485" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="32a56b4c-dc23-4210-a454-347ed5df1957" absoluteBounds="2.75, 2.625, 1.5, 1.6828483395775153">
      <xpObjectMoniker Id="2dca73d7-bb00-425d-967f-0fcd3e782a3e" />
      <nestedChildShapes>
        <elementListCompartment Id="422e0fc9-3e49-43f2-adbd-383a137aee9e" absoluteBounds="2.765, 2.935, 1.4700000000000002, 0.69864910592635465" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ccb1614d-8a82-4d23-9b8f-2ba2f9658ac8" absoluteBounds="2.765, 3.6436491059263547, 1.4700000000000002, 0.2770996168255806" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a8c6abe7-6028-42f5-ac4c-50ca2acf9949" absoluteBounds="2.765, 3.9307487227519351, 1.4700000000000002, 0.2770996168255806" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="ca666ed1-c58b-403d-bbaa-4246693dfc17" edgePoints="[(3.5 : 2.625); (3.5 : 1.21875); (2.125 : 1.21875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="9b1e7797-590e-4c7b-b6ba-8c09b97256da" />
      <nodes>
        <xpObjectShapeMoniker Id="32a56b4c-dc23-4210-a454-347ed5df1957" />
        <xpObjectShapeMoniker Id="9ebaf483-1643-4ff2-b2f9-ed2b749ee1d2" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="a5878a66-0d70-4d19-a321-c563ebcdd85f" absoluteBounds="3.9620535373687744, 5.04092264175415, 1.5, 1.6828483395775153">
      <xpObjectMoniker Id="60dc4763-56b5-4b17-897d-86b9ce867aed" />
      <nestedChildShapes>
        <elementListCompartment Id="decfc107-731e-4aaf-adb2-7c6af012e334" absoluteBounds="3.9770535373687745, 5.35092264175415, 1.4700000000000002, 0.69864910592635465" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5b73f0db-e514-44f8-ba9c-ad2b020f01b3" absoluteBounds="3.9770535373687745, 6.0595717476805051, 1.4700000000000002, 0.2770996168255806" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ba29fb1f-eeb5-4a3c-8c84-e49aa70e185e" absoluteBounds="3.9770535373687745, 6.3466713645060855, 1.4700000000000002, 0.2770996168255806" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="663a5d04-0cbf-45dc-9f91-b45e227133a8" edgePoints="[(3.96205353736877 : 5.88234681154291); (3.35602626868439 : 5.88234681154291); (3.35602626868439 : 4.30784833957752)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="bb3966c6-a657-4ccb-a80a-105c28ff85a2" />
      <nodes>
        <xpObjectShapeMoniker Id="a5878a66-0d70-4d19-a321-c563ebcdd85f" />
        <xpObjectShapeMoniker Id="32a56b4c-dc23-4210-a454-347ed5df1957" />
      </nodes>
    </inheritaceConnector>
    <aggregationConnector Id="781d4341-0ef7-4f4b-a3a9-cea008431b4f" edgePoints="[(7.25 : 5.88234681154291); (5.46205353736877 : 5.88234681154291)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="875b6c53-1f8d-4a18-bf5c-522f35365847" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="0350a9a2-0c38-4273-995e-642b759f1b3e" />
        <xpObjectShapeMoniker Id="a5878a66-0d70-4d19-a321-c563ebcdd85f" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="5c5184a0-1492-4ce6-bfd7-aabac9c09e00">
          <collectionFieldMoniker Id="98c10f65-79c5-4691-98f2-6b56656696a7" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="bac2648c-006b-4140-a811-66e828cee1e5" absoluteBounds="10.6212797164917, 4.3247766494750977, 1.5, 1.6828483395775153">
      <xpObjectMoniker Id="c9696ad2-1555-4607-8f17-063b6e82a15a" />
      <nestedChildShapes>
        <elementListCompartment Id="652f1909-67b6-4c78-b64d-14d08c392f76" absoluteBounds="10.6362797164917, 4.6347766494750973, 1.4700000000000002, 0.69864910592635465" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6a46aa8e-80c6-4279-8147-d33e5c17319e" absoluteBounds="10.6362797164917, 5.3434257554014524, 1.4700000000000002, 0.2770996168255806" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="28c0bb90-8333-4fc9-8a34-b13a6d4aa898" absoluteBounds="10.6362797164917, 5.6305253722270328, 1.4700000000000002, 0.2770996168255806" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="45971e49-d473-4670-a503-7d5ceae48ca9" edgePoints="[(10.6212797164917 : 5.16620081926385); (9.83965774090663 : 5.16620081926385); (9.83965774090663 : 8.15566746423642); (3.32477726868439 : 8.15566746423642); (3.32477726868439 : 4.30784833957752)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="11c24f6b-a7b2-4e08-a738-46eadafb0660" />
      <nodes>
        <xpObjectShapeMoniker Id="bac2648c-006b-4140-a811-66e828cee1e5" />
        <xpObjectShapeMoniker Id="32a56b4c-dc23-4210-a454-347ed5df1957" />
      </nodes>
    </inheritaceConnector>
    <aggregationConnector Id="9bf50de3-105d-45fd-9d51-44bfbd95a882" edgePoints="[(11.4356398582458 : 3.44749680687984); (11.4356398582458 : 4.3247766494751)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="311ac65a-f4ee-4db1-bdef-f4cd07b51c69" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="efc2e5b2-298f-4cc2-b69b-098480478ed8" />
        <xpObjectShapeMoniker Id="bac2648c-006b-4140-a811-66e828cee1e5" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="afa2bc04-fa94-413d-bd47-6814ccfd3ea6">
          <collectionFieldMoniker Id="d645ead8-7f11-4c91-aba0-60b65d104e82" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>