<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>23.2.3.34</Version>
		<FileVersion>23.2.3.34</FileVersion>
		<Authors>Don Wibier (DevExpress)</Authors>		
		<Copyright>Copyright (c) 2024 Don Wibier</Copyright>
		<Description>Base Data Package with DataStore DTO and FluentValidation Mechanism, Interfaces and ApiDataStore</Description>
		<PackageProjectUrl>https://github.com/donwibier/DXWeb/tree/master/DX.Data</PackageProjectUrl>
		<!--<PackageIconUrl>https://www.devexpress.com/favicon.ico</PackageIconUrl>-->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>DXWeb Wibier DevExpress XPO Blazor WebAPI</PackageTags>
		<RepositoryUrl>https://github.com/donwibier/DXWeb</RepositoryUrl>
		<TargetFrameworks>net461;net6.0;net7.0;net8.0</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
		<!--<ImplicitUsings>enable</ImplicitUsings>-->
		<!--<Nullable>enable</Nullable>-->
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net461'">
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Xml" />
		<!--<PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />-->
		<PackageReference Include="FluentValidation" Version="9.5.4" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'!='net461'">
		<PackageReference Include="FluentValidation" Version="11.9.2" />
	</ItemGroup>
	<ItemGroup>
		
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>
</Project>
