<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-DX.Test.Web.Core-AC2CE2AF-978A-4524-BC09-045837AD92AF</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="20.2.5" />
	<!--<PackageReference Include="Microsoft.AspNetCore.Identity" Version="3.1.0" />-->
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0-preview.3.20215.14" />

    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.0-preview.3.20181.2" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.0-preview.3.20181.2" />

	  <!--<PackageReference Include="System.Data.SQLite.Core" Version="1.0.112" />-->
  </ItemGroup>

  <!--<ItemGroup>    
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\DX.Data.Xpo.Identity\DX.Data.Xpo.Identity.csproj" />
    <ProjectReference Include="..\DX.Data.Xpo\DX.Data.Xpo.csproj" />
    <ProjectReference Include="..\DX.Utils\DX.Utils.csproj" />
  </ItemGroup>

</Project>
