<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="DevExpress.Xpo" Version="23.2.3" />
		<PackageReference Include="FluentValidation" Version="11.8.0" />		
	</ItemGroup>

</Project>
