<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>19.1.3.7</Version>
		<FileVersion>19.1.3.7</FileVersion>
		<Authors>Don Wibier (DevExpress)</Authors>
		<Description>Several extension classes and methods on DevExpress MVC Controls, XPO and XPDataStore implementations. This package needs an active DevExpress ASP.NET license</Description>
		<Copyright>Copyright (c) 2017 Don Wibier</Copyright>
	</PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
	  <PackageLicenseUrl>https://github.com/donwibier/DXWeb/blob/master/LICENSE</PackageLicenseUrl>
	  <PackageProjectUrl>https://github.com/donwibier/DXWeb/tree/master/DX.Utils</PackageProjectUrl>
	  <PackageIconUrl>https://www.devexpress.com/favicon.ico</PackageIconUrl>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageTags>DXWeb Wibier DevExpress XPO ORM GridView ASP.NET MVC</PackageTags>
	  <PackageReleaseNotes>18.1.4.3: XPPagedDatastore implementation for advanced databinding on the DevExpress GridView</PackageReleaseNotes>
	  <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	  <PackageReleaseNotes>
		  19.1.3.7: Small fixes
		  19.1.3.5: Upgrade to DevExpress v19.1.3
		  18.2.3.5: Upgrade do DevExpress v18.2.3
		  18.1.4.1: XPPagedDataStore class implemented
	  </PackageReleaseNotes>
	  <RepositoryUrl>https://github.com/donwibier/DXWeb</RepositoryUrl>
  </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net461'">
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Xml" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="DevExpress.Xpo" Version="19.1.3" />
		<PackageReference Include="DevExpress.Web.Mvc5" Version="19.1.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DX.Data.Xpo\DX.Data.Xpo.csproj" />
		<ProjectReference Include="..\DX.Utils\DX.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Web" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Readme.md">
	    <SubType>Code</SubType>
	  </None>
	</ItemGroup>


	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rem if exists &quot;$(ProjectDir)bin\$(ConfigurationName)\*.nupkg&quot; copy /Y &quot;$(ProjectDir)bin\$(ConfigurationName)\*.nupkg&quot; &quot;$(SolutionDir).deploy\$(ConfigurationName)&quot;" />
  </Target>
</Project>