<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>20.1.2.7-pre-20064</Version>
		<FileVersion>20.1.2.7-pre-20064</FileVersion>
		<Authors>Don Wibier (DevExpress)</Authors>
		<Description>Several extension classes and methods on DevExpress MVC Controls, XPO and XPDataStore implementations. This package needs an active DevExpress ASP.NET license</Description>
		<Copyright>Copyright (c) 2017 Don Wibier</Copyright>
	</PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
	  <PackageProjectUrl>https://github.com/donwibier/DXWeb/tree/master/DX.Utils</PackageProjectUrl>
	  <!--<PackageIconUrl>https://www.devexpress.com/favicon.ico</PackageIconUrl>-->
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageTags>DXWeb Wibier DevExpress XPO ORM GridView ASP.NET MVC</PackageTags>	  
	  <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	  <PackageReleaseNotes>
		  20.1.2.7-pre-20064: Upgrade to DX v20.1.2-pre-20064 and .NET preview 5
		  19.2.6.7: Upgrade to DevExpress v19.2.6
		  19.2.5.7: Upgrade to DevExpress v19.2.5
		  19.2.4.5: Upgrade to DevExpress v19.2.4
		  19.1.5.7: Upgrade to DevExpress v19.1.5 and XPDataStore constructor uses interface types for mapper and validator
		  19.1.4.6: abstract PropertyMap removed and replaced by the Mapper.Map(..) method
		  19.1.4.5: Upgrade to DevExpress v19.1.4
		  19.1.3.7: Small fixes
		  19.1.3.5: Upgrade to DevExpress v19.1.3
		  18.2.3.5: Upgrade do DevExpress v18.2.3
		  18.1.4.1: XPPagedDataStore class implemented
	  </PackageReleaseNotes>
	  <RepositoryUrl>https://github.com/donwibier/DXWeb</RepositoryUrl>
  </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net461'">
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Xml" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="DevExpress.Xpo" Version="20.1.2-pre-20064" />
		<PackageReference Include="DevExpress.Web.Mvc5" Version="20.1.2-pre-20064" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DX.Data.Xpo\DX.Data.Xpo.csproj" />
		<ProjectReference Include="..\DX.Utils\DX.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Web" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Readme.md">
	    <SubType>Code</SubType>
	  </None>
	</ItemGroup>


	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rem if exists &quot;$(ProjectDir)bin\$(ConfigurationName)\*.nupkg&quot; copy /Y &quot;$(ProjectDir)bin\$(ConfigurationName)\*.nupkg&quot; &quot;$(SolutionDir).deploy\$(ConfigurationName)&quot;" />
  </Target>
</Project>