<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>25.2.3.25</Version>
		<FileVersion>25.2.3.25</FileVersion>
		<Authors>Don Wibier (DevExpress)</Authors>
		<Description>Identity helper and configuration for Blazor WASM token based authorization</Description>
		<Copyright>Copyright (c) 2022 Don Wibier</Copyright>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<PropertyGroup>
		<PackageReleaseNotes>
			23.2.3.23: Upgraded to .NET 8 and DX v23.2   
			22.1.4.20: Upgraded several packages
			22.1.4.19: Upgraded several packages incl DevExpress v21.1.4
			21.2.8.18: New helper package for DX.Blazor.Identity with everything for Blazor WASM to easily implement Identity with XPO on Blazor
		</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/donwibier/DXWeb</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.*" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="10.*" />
	</ItemGroup>


	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.*" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.*" />
	</ItemGroup>



	<ItemGroup>
		<ProjectReference Include="..\DX.Blazor.Identity\DX.Blazor.Identity.csproj" />
	</ItemGroup>

</Project>
