<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>24.1.6.32</Version>
		<FileVersion>24.1.6.32</FileVersion>
		<Authors>Don Wibier (DevExpress)</Authors>
		<Description>XPO Based storage provider for ASP.NET Identity with Mapster implementation</Description>
		<Copyright>Copyright (c) 2020 Don Wibier</Copyright>
		<TargetFrameworks>net461;net6.0;net7.0;net8.0</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>




	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<PackageReference Include="Mapster" Version="7.2.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' != 'net461'">
		<PackageReference Include="Mapster" Version="7.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DX.Data.Xpo.Mapster\DX.Data.Xpo.Mapster.csproj" />
		<ProjectReference Include="..\DX.Data.Xpo.Identity\DX.Data.Xpo.Identity.csproj" />
		<ProjectReference Include="..\DX.Data.Xpo\DX.Data.Xpo.csproj" />
	</ItemGroup>

</Project>
