<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>23.2.3.31</Version>
		<FileVersion>23.2.3.31</FileVersion>
		<Authors>Don Wibier (DevExpress)</Authors>
		<Description>XPO Based storage provider for ASP.NET Identity with Mapster implementation</Description>
		<Copyright>Copyright (c) 2020 Don Wibier</Copyright>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DX.Data.Xpo.Mapster\DX.Data.Xpo.Mapster.csproj" />
		<ProjectReference Include="..\DX.Data.Xpo.Identity\DX.Data.Xpo.Identity.csproj" />
		<ProjectReference Include="..\DX.Data.Xpo\DX.Data.Xpo.csproj" />
	</ItemGroup>

</Project>
