<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Version>22.1.4.19</Version>
	  <FileVersion>22.1.4.19</FileVersion>
	  <Authors>Don Wibier (DevExpress)</Authors>
	  <Description>Identity helper and configuration for Blazor Server based authorization</Description>
	  <Copyright>Copyright (c) 2022 Don Wibier</Copyright>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<PropertyGroup>
		<PackageReleaseNotes>
			22.1.4.19: Upgraded several packages incl DevExpress v21.1.4
			21.2.8.18: New helper package for DX.Blazor.Identity with everything for Blazor Server and WebAPI for Blazor WASM package to easily implement Identity with XPO on Blazor
		</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/donwibier/DXWeb</RepositoryUrl>
	</PropertyGroup>


	<!--<ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DX.Blazor.Identity\DX.Blazor.Identity.csproj" />
  </ItemGroup>

</Project>
