<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DX.Utils</AssemblyName>
    <RootNamespace>DX.Utils</RootNamespace>
    <AssemblyVersion>1.0.0.4</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\DX.Utils\Attributes.cs" Link="Attributes.cs" />
    <Compile Include="..\..\DX.Utils\Bits.cs" Link="Bits.cs" />
    <Compile Include="..\..\DX.Utils\Collection.cs" Link="Collection.cs" />
    <Compile Include="..\..\DX.Utils\Conversion.cs" Link="Conversion.cs" />
    <Compile Include="..\..\DX.Utils\Log.cs" Link="Log.cs" />
    <Compile Include="..\..\DX.Utils\Resources.cs" Link="Resources.cs" />
    <Compile Include="..\..\DX.Utils\Strings.cs" Link="Strings.cs" />
    <Compile Include="..\..\DX.Utils\Urls.cs" Link="Urls.cs" />
    <Compile Include="..\..\DX.Utils\UtilsConfig.cs" Link="UtilsConfig.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>4.4.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
